VITE_SUPABASE_PROJECT_ID="crjkiotbwqpqaijnflob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyamtpb3Rid3FwcWFpam5mbG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTg3OTMsImV4cCI6MjA3NDg5NDc5M30.Y5zEnO5wwqXl2EHv8Fz1-K6yAqDcGupZfoBrDDgu-9E"
VITE_SUPABASE_URL="https://crjkiotbwqpqaijnflob.supabase.co"
